<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/components/Button/button.css">
    <script src="js/fontawesomepro.js"></script>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css">

    <title>Robust UI | Home</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-header">
                <a href="#"> Robust UI <i class="fa-regular fa-rocket-launch"></i> </a>
            </div>

            <ul class="navbar-pills">
                <li>
                    <a class= "active" href="#">Home <i class="fa-solid fa-house-chimney-window"></i></a>
                </li>
                <li>
                    <a href="https://github.com/Shivangisharma01/Robust-UI">Github-DOC <i
                            class="fa-brands fa-github"></i></a>
                </li>
            </ul>
        </nav>
    </header>


    <div class="container-box">


      

            <section class="main-content-box">

                <div class="content-heading home-heading">
                   ROBUST UI <i class="fa-regular fa-rocket-launch"></i>
                </div>

                <div class="content-subheading "> 
                    Powerful just like it's name.
                </div>

                <div class="divider-space"></div>

                <div class="content-heading">
                    INTRODUCTION
                </div>
                <div class="divider-space"></div>
                <div class="content-subheading">
                    <strong>Robust UI <i class="fa-regular fa-rocket-launch"></i> </strong> is a open source free to use component liberary
                    to ease the work of user. It has responsive styling along with the utility classes. It allow users to develop UI screens at a much
                   faster and easily, than where as achieved by writing your own css. it includes componenets
                  which can be easily used by adding the related classes. This helps the user to complete the design in no time.
                                    
            
                </div>

                <div class="divider-space"></div>
                <div class="content-header">
                  How to install it?
                </div>

                <div class="content-subheading"> 
                        To use any of the component from <strong>Robust UI <i class="fa-regular fa-rocket-launch"></i> </strong> you just have to add the given below  link in your css file and it's ready to use.
                    </div>


                <iframe src="https://carbon.now.sh/embed/bIPSbiS0Pj4PRj1M18CN"
                    style="width: 50rem;margin-bottom: 2.1rem; min-height: 10rem; border:0; transform: scale(1); overflow:hidden;"
                    sandbox="allow-scripts allow-same-origin">
                </iframe>
                
                <div class="home-btn">

                <a href= "components/alert/alert.html"  class="btn link-btn  ">  GET STARTED  <i class="fa-solid fa-arrow-right-from-line"></i></a>
            </div>

            </section>
        
    </div>
    </div>

    <footer class="footer">
        <div class="footer-header">Made by Shivangi Sharma</div>
        <ul class="footer-list">
            <li class="list-item-inline">
                <a class="links" href="https://github.com/Shivangisharma01" target="blank">
                    <i class="fa-brands fa-github-square"></i> GitHub</a>
            </li>
            <li class="list-item-inline">
                <a class="links" href="https://twitter.com/Shivangi_1001" target="blank"><i
                        class="fa-brands fa-twitter-square"></i> Twitter</a>
            </li>
            <li class="list-item-inline">
                <a class="links" href="https://www.linkedin.com/in/shivangi-sharma-01" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                    linkedIn
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>